C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\bin\Debug\net8.0\Project11_2.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\bin\Debug\net8.0\Project11_2.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\bin\Debug\net8.0\Project11_2.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\bin\Debug\net8.0\Project11_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\bin\Debug\net8.0\Project11_2.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\refint\Project11_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\Project11_2.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_2\Project11_2\obj\Debug\net8.0\ref\Project11_2.dll
