C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\bin\Debug\net8.0\Project11_8.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\bin\Debug\net8.0\Project11_8.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\bin\Debug\net8.0\Project11_8.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\bin\Debug\net8.0\Project11_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\bin\Debug\net8.0\Project11_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\refint\Project11_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\Project11_8.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_8\Project11_8\obj\Debug\net8.0\ref\Project11_8.dll
