C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\bin\Debug\net8.0\Project12_4.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\bin\Debug\net8.0\Project12_4.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\bin\Debug\net8.0\Project12_4.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\bin\Debug\net8.0\Project12_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\bin\Debug\net8.0\Project12_4.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\refint\Project12_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\Project12_4.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_4\Project12_4\obj\Debug\net8.0\ref\Project12_4.dll
