C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\bin\Debug\net8.0\Project10_8.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\bin\Debug\net8.0\Project10_8.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\bin\Debug\net8.0\Project10_8.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\bin\Debug\net8.0\Project10_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\bin\Debug\net8.0\Project10_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\refint\Project10_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\Project10_8.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_8\Project10_8\obj\Debug\net8.0\ref\Project10_8.dll
