C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\bin\Debug\net8.0\Project03_1.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\bin\Debug\net8.0\Project03_1.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\bin\Debug\net8.0\Project03_1.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\bin\Debug\net8.0\Project03_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\bin\Debug\net8.0\Project03_1.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\refint\Project03_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\Project03_1.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_1\Project03_1\obj\Debug\net8.0\ref\Project03_1.dll
