C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\bin\Debug\net8.0\Project06_8.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\bin\Debug\net8.0\Project06_8.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\bin\Debug\net8.0\Project06_8.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\bin\Debug\net8.0\Project06_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\bin\Debug\net8.0\Project06_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\refint\Project06_8.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\Project06_8.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project06\Project06_8\Project06_8\obj\Debug\net8.0\ref\Project06_8.dll
