C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\bin\Debug\net8.0\Project10_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\bin\Debug\net8.0\Project10_9.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\bin\Debug\net8.0\Project10_9.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\bin\Debug\net8.0\Project10_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\bin\Debug\net8.0\Project10_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\refint\Project10_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\Project10_9.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_9\Project10_9\obj\Debug\net8.0\ref\Project10_9.dll
