C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\bin\Debug\net8.0\Project08_11.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\bin\Debug\net8.0\Project08_11.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\bin\Debug\net8.0\Project08_11.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\bin\Debug\net8.0\Project08_11.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\bin\Debug\net8.0\Project08_11.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\refint\Project08_11.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\Project08_11.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_11\Project08_11\obj\Debug\net8.0\ref\Project08_11.dll
