C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\bin\Debug\Project09_8.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\bin\Debug\Project09_8.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\bin\Debug\Project09_8.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_8\Project09_8\obj\Debug\Project09_8.pdb
