C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\bin\Debug\Project10_11.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\bin\Debug\Project10_11.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\bin\Debug\Project10_11.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_11\Project10_11\obj\Debug\Project10_11.pdb
