C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\bin\Debug\net8.0\Project10_13.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\bin\Debug\net8.0\Project10_13.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\bin\Debug\net8.0\Project10_13.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\bin\Debug\net8.0\Project10_13.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\bin\Debug\net8.0\Project10_13.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\refint\Project10_13.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\Project10_13.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_13\Project10_13\obj\Debug\net8.0\ref\Project10_13.dll
