C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\bin\Debug\net8.0\Project03_6.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\bin\Debug\net8.0\Project03_6.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\bin\Debug\net8.0\Project03_6.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\bin\Debug\net8.0\Project03_6.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\bin\Debug\net8.0\Project03_6.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\refint\Project03_6.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\Project03_6.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project03_6\Project03_6\obj\Debug\net8.0\ref\Project03_6.dll
