C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\bin\Debug\net8.0\Project10_12.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\bin\Debug\net8.0\Project10_12.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\bin\Debug\net8.0\Project10_12.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\bin\Debug\net8.0\Project10_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\bin\Debug\net8.0\Project10_12.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\refint\Project10_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\Project10_12.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_12\Project10_12\obj\Debug\net8.0\ref\Project10_12.dll
