C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\bin\Debug\net8.0\Project10_16.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\bin\Debug\net8.0\Project10_16.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\bin\Debug\net8.0\Project10_16.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\bin\Debug\net8.0\Project10_16.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\bin\Debug\net8.0\Project10_16.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\refint\Project10_16.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\Project10_16.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_16\Project10_16\obj\Debug\net8.0\ref\Project10_16.dll
