C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\bin\Debug\net8.0\Project11_7.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\bin\Debug\net8.0\Project11_7.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\bin\Debug\net8.0\Project11_7.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\bin\Debug\net8.0\Project11_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\bin\Debug\net8.0\Project11_7.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\refint\Project11_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\Project11_7.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_7\Project11_7\obj\Debug\net8.0\ref\Project11_7.dll
