C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\bin\Debug\net8.0\Project07_3.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\bin\Debug\net8.0\Project07_3.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\bin\Debug\net8.0\Project07_3.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\bin\Debug\net8.0\Project07_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\bin\Debug\net8.0\Project07_3.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\refint\Project07_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\Project07_3.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project07\Project07_3\Project07_3\obj\Debug\net8.0\ref\Project07_3.dll
