C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\bin\Debug\net8.0\Project08_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\bin\Debug\net8.0\Project08_9.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\bin\Debug\net8.0\Project08_9.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\bin\Debug\net8.0\Project08_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\bin\Debug\net8.0\Project08_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\refint\Project08_9.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\Project08_9.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_9\Project08_9\obj\Debug\net8.0\ref\Project08_9.dll
