C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\bin\Debug\Project09_9.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\bin\Debug\Project09_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\bin\Debug\Project09_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_9\Project09_9\obj\Debug\Project09_9.pdb
