C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\bin\Debug\Project09_7.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\bin\Debug\Project09_7.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\bin\Debug\Project09_7.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09_7\Project09_7\obj\Debug\Project09_7.pdb
