C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\bin\Debug\Project09_1.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\bin\Debug\Project09_1.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\bin\Debug\Project09_1.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_1\Project09_1\obj\Debug\Project09_1.pdb
