C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\bin\Debug\net8.0\Project08_5.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\bin\Debug\net8.0\Project08_5.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\bin\Debug\net8.0\Project08_5.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\bin\Debug\net8.0\Project08_5.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\bin\Debug\net8.0\Project08_5.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\refint\Project08_5.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\Project08_5.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_5\Project08_5\obj\Debug\net8.0\ref\Project08_5.dll
