C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\bin\Debug\net8.0\Project08_10.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\bin\Debug\net8.0\Project08_10.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\bin\Debug\net8.0\Project08_10.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\bin\Debug\net8.0\Project08_10.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\bin\Debug\net8.0\Project08_10.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\refint\Project08_10.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\Project08_10.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_10\Project08_10\obj\Debug\net8.0\ref\Project08_10.dll
