C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\bin\Debug\Project09_5.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\bin\Debug\Project09_5.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\bin\Debug\Project09_5.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_5\Project09_5\obj\Debug\Project09_5.pdb
