C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\bin\Debug\net8.0\Project04_2.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\bin\Debug\net8.0\Project04_2.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\bin\Debug\net8.0\Project04_2.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\bin\Debug\net8.0\Project04_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\bin\Debug\net8.0\Project04_2.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\refint\Project04_2.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\Project04_2.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_2\Project04_2\obj\Debug\net8.0\ref\Project04_2.dll
