C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\bin\Debug\net8.0\Project04_3.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\bin\Debug\net8.0\Project04_3.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\bin\Debug\net8.0\Project04_3.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\bin\Debug\net8.0\Project04_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\bin\Debug\net8.0\Project04_3.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\refint\Project04_3.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\Project04_3.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project04_3\Project04_3\obj\Debug\net8.0\ref\Project04_3.dll
