C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\bin\Debug\net8.0\Project08_12.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\bin\Debug\net8.0\Project08_12.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\bin\Debug\net8.0\Project08_12.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\bin\Debug\net8.0\Project08_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\bin\Debug\net8.0\Project08_12.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\refint\Project08_12.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\Project08_12.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_12\Project08_12\obj\Debug\net8.0\ref\Project08_12.dll
