C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\bin\Debug\Project12_9.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\bin\Debug\Project12_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\bin\Debug\Project12_9.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\bin\Debug\Nakov.TurtleGraphics.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project1.974EF180.Up2Date
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_9\Project12_9\obj\Debug\Project12_9.pdb
