C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\bin\Debug\Project09_6.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\bin\Debug\Project09_6.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\bin\Debug\Project09_6.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project09\Project09_6\Project09_6\obj\Debug\Project09_6.pdb
