C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\bin\Debug\net8.0\Project10_17.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\bin\Debug\net8.0\Project10_17.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\bin\Debug\net8.0\Project10_17.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\bin\Debug\net8.0\Project10_17.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\bin\Debug\net8.0\Project10_17.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\refint\Project10_17.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\Project10_17.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project10\Project10_17\Project10_17\obj\Debug\net8.0\ref\Project10_17.dll
