C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\bin\Debug\net8.0\Project11_4.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\bin\Debug\net8.0\Project11_4.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\bin\Debug\net8.0\Project11_4.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\bin\Debug\net8.0\Project11_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\bin\Debug\net8.0\Project11_4.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\refint\Project11_4.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\Project11_4.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project11\Project11_4\Project11_4\obj\Debug\net8.0\ref\Project11_4.dll
