C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\bin\Debug\Project02_3.exe.config
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\bin\Debug\Project02_3.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\bin\Debug\Project02_3.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.Form1.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.Properties.Resources.resources
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.csproj.GenerateResource.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project02_3\Project02_3\obj\Debug\Project02_3.pdb
