C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\bin\Debug\net8.0\Project12_7.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\bin\Debug\net8.0\Project12_7.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\bin\Debug\net8.0\Project12_7.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\bin\Debug\net8.0\Project12_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\bin\Debug\net8.0\Project12_7.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\refint\Project12_7.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\Project12_7.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project12\Project12_7\Project12_7\obj\Debug\net8.0\ref\Project12_7.dll
