C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\bin\Debug\net8.0\Project08_1.exe
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\bin\Debug\net8.0\Project08_1.deps.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\bin\Debug\net8.0\Project08_1.runtimeconfig.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\bin\Debug\net8.0\Project08_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\bin\Debug\net8.0\Project08_1.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.AssemblyInfo.cs
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.sourcelink.json
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\refint\Project08_1.dll
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.pdb
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\Project08_1.genruntimeconfig.cache
C:\Users\user\Desktop\tm_git\C_parctice_self\Project08\Project08_1\Project08_1\obj\Debug\net8.0\ref\Project08_1.dll
